# voice-recorder

./: .env_empty  .gitignore  CONFIG.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dangeol/voicerecorder/: Commands.java  VoiceRecorder.java
src/main/java/com/dangeol/voicerecorder/audio/: AudioHandler.java  Mp3Encoder.java
src/main/java/com/dangeol/voicerecorder/listeners/: UploadProgressListener.java
src/main/java/com/dangeol/voicerecorder/services/: ConnectDriveService.java  SchedulerService.java  StopSchedulerService.java
src/main/java/com/dangeol/voicerecorder/utils/: CreateDirFilesUtil.java  MessageUtil.java  UploadUtil.java
src/main/resources/: env-template.json  log4j2.properties  simplelogger.properties
